# ComponentBase

./: .gitignore  README.md  pom.xml
app/src/: index.html
app/src/app/: decorate.js  index.config.js  index.module.js  index.route.js  index.run.js  index.scss
app/src/app/components/: leftnav.html
app/src/app/language/: languageServices.js
app/src/app/security/: SecurityController.js  SecurityServices.js  login.html
app/src/app/user/: addAccount.php  changePassword.php  editAccount.php  list.html  userController.js  userServices.js
src/main/java/ComponentBase/: ComponentBaseApplication.java
src/main/java/ComponentBase/Authentication/: UserAuthenticationController.java
src/main/java/ComponentBase/address/: Address.java  AddressDao.java  AddressService.java
src/main/java/ComponentBase/config/: AppConfig.java  SecurityConfig.java
src/main/java/ComponentBase/config/security/: AuthenticationTokenProcessingFilter.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityUser.java
src/main/java/ComponentBase/email/: EmailController.java  EmailSender.java
src/main/java/ComponentBase/i18n/: SerializableMessageBundleController.java  SerializableResourceBundleMessageSource.java
src/main/java/ComponentBase/product/: Product.java  productController.java  productDao.java  productDaoImpl.java  productService.java  productServiceImpl.java
src/main/java/ComponentBase/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java  productRepository.java
src/main/java/ComponentBase/review/: Review.java
src/main/java/ComponentBase/role/: Role.java  RoleController.java  RoleDao.java  RoleDaoImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/ComponentBase/shoppingCart/: ShoppingCart.java
src/main/java/ComponentBase/transfer/: TokenTransfer.java  UserTransfer.java
src/main/java/ComponentBase/user/: User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ComponentBase/util/: TokenUtils.java
src/test/java/ComponentBase/: ComponentBaseApplicationTests.java
